{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "SvelteKit Dev Server",
			"request": "launch",
			"runtimeArgs": ["run", "dev", "--host"],
			"runtimeExecutable": "pnpm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		},
		{
			"name": "Histoire Dev",
			"request": "launch",
			"runtimeArgs": ["run", "story:dev"],
			"runtimeExecutable": "npm",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		}
	]
}
