{
  "sonarlint.connectedMode.project": {
    "connectionId": "SudoerWithAnOpinion",
    "projectKey": "TheRevenantStar_marina"
  },
  "vitest.commandLine": "./node_modules/.bin/vitest",
  "testing.automaticallyOpenPeekView": "never",
  "workbench.tree.indent": 16,
  "explorer.sortOrder": "filesFirst",
  "explorer.compactFolders": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }
}
